recorder {
    core {
        className=FloodSimulation
        encoding=utf-8
        harFilePath="D:\\jPerformance\\Gatling\\challenge.flood.io.har"
        headless=false
        mode=Proxy
        package=floodIo
        saveConfig=true
        simulationsFolder="D:\\jPerformance\\Gatling\\floodIo\\src\\test\\scala"
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[
            ".*\\.js",
            ".*\\.css",
            ".*\\.gif",
            ".*\\.jpeg",
            ".*\\.jpg",
            ".*\\.ico",
            ".*\\.woff",
            ".*\\.woff2",
            ".*\\.(t|o)tf",
            ".*\\.png",
            ".*detectportal\\.firefox\\.com.*",
            js,
            png,
            css
        ]
        filterStrategy=BlackListFirst
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=false
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8001
    }
}
